# Task_2

./: README.md  pom.xml
src/main/resources/: config.properties
src/test/java/test/models/: CreateUserRequest.java  CreateUserResponse.java  GetOrdersResponse.java  GetOrdersUnauthorizedResponse.java  Ingredient.java  LoginRequest.java  LoginResponse.java  OrderItem.java  OrderUnauthorizedRequest.java  OrderUnauthorizedResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  User.java  UserInfo.java
src/test/java/tests/: CreateUserTest.java  LoginUserTest.java  OrderAuthorizedTest.java  OrderUnauthorizedTest.java  UpdateUserTest.java
